# Conda installation
# For Linux: replace {MacOSX} with {Linux}

CONDA_DOWNLOAD_URI=https://repo.anaconda.com/archive/Anaconda3-2023.09-0-MacOSX-x86_64.sh
#CONDA_DOWNLOAD_URI=https://repo.anaconda.com/archive/Anaconda3-2023.09-0-Linux-x86_64.sh
#CONDA_DOWNLOAD_URI=https://repo.anaconda.com/miniconda/Miniconda3-py39_23.9.0-0-Linux-x86_64.sh

CONDA_INSTALL_PREFIX=${HOME}/opt/anaconda3
CONDA_BIN=${CONDA_INSTALL_PREFIX}/bin/conda

PYTHON_VERSION=3.9
ENV_DEP_PATH=environment/dependencies
ENV_NAME=llm_v${PYTHON_VERSION}
ENV_FILE=environment/environment_v${PYTHON_VERSION}.yml

# Virtual Environment Installation
PYTHON_VENV_ROOT=~/resources/manager/envs/catalog/staging
PYTHON_VENV_PATH=${PYTHON_VENV_ROOT}/dev/llm-blade
PYTHON_BIN=${PYTHON_VENV_PATH}/bin/python